grpc-demo/hands-on/calculator/pb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "pb";

message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse { int32 result = 1; }

message PrimeDecomposeRequest { int32 number = 1; }
message PrimeDecomposeResponse { int32 result = 1; }

message ComputeAverageRequest { int32 num = 1; }
message ComputeAverageResponse { float result = 1; }

message FindMaxRequest { int32 num = 1; }
message FindMaxResponse { int32 max = 1; }

message SquareRootRequest { double number = 1; }
message SquareRootResponse { double number_root = 1; }

service calculator {
  rpc Sum(SumRequest) returns (SumResponse) {}

  rpc PrimeDecompose(PrimeDecomposeRequest)
      returns (stream PrimeDecomposeResponse) {}

  rpc ComputeAverage(stream ComputeAverageRequest)
      returns (ComputeAverageResponse) {}

  rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {}

  // error handling
  // this RPC will throw an exception if the sent number is negative
  // the error being sent is of type INVALID_ARGUMENT
  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {}
}