grpc-demo/hands-on/greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package = "greetpb";

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

message GreetingRequest { Greeting greeting = 1; }

message GreetingResponse { string result = 1; }

message GreetManyTimesRequest { Greeting greeting = 1; }

message GreetManyTimesResponse { string result = 1; }

message LongGreetRequest { Greeting greeting = 1; }

message LongGreetResponse { string result = 1; }

service GreetService {
  rpc Greet(GreetingRequest) returns (GreetingResponse) {};
  rpc GreetManyTimes(GreetManyTimesRequest)
      returns (stream GreetManyTimesResponse) {};

  rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};
}